<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 25%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 75%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <nav class="topnav" id="navbar">
            <header></header>
            <a href="#Installer_les_Prérequis" class="nav-link"
              >Installer les Prérequis</a
            >
            <a href="#Gerer_les_Configurations" class="nav-link"
              >Gerer les Configurations</a
            >
            <a href="#Lancer_la_Commande" class="nav-link"
              >Lancer la Commande</a
            >
            <a href="#Executer_le_code" class="nav-link">Executer le code</a>
            <a href="#Sortir_de_la_Fonction" class="nav-link"
              >Sortir de la Fonction</a
            >
          </nav>
        </div>
      </div>
      <div class="rightcolumn">
        <main id="main-doc">
          <div class="header">
            <h1>Technical Document</h1>
            <p>
              Réalisation d'un document technique type "Web Design Responsive"
            </p>
          </div>

          <div class="card">
            <section class="main-section" id="Installer_les_Prérequis">
              <header><h2>Installer les Prérequis</h2></header>
              <code>Assurer vous d'avoir au moins 4G de RAM</code>
              <h5>Title description, Dec 7, 2017</h5>

              <p>Some text..</p>
              <p>
                Sunt in culpa qui officia deserunt mollit anim id est laborum
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco.
              </p>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="Gerer_les_Configurations">
              <header><h2>Gerer les Configurations</h2></header>
              <code
                >Une bonne configuration est essentiell pour un bon
                fonctionnement</code
              >
              <h5>Title description, Dec 7, 2017</h5>
              <p>Some text..</p>
              <p>
                Sunt in culpa qui officia deserunt mollit anim id est laborum
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco.
              </p>

              <ol>
                <li><a>Test-1</a></li>
                <li><a>Test-2</a></li>
                <li><a>Test-3</a></li>
                <li><a>Test-4</a></li>
                <li><a>Test-5</a></li>
              </ol>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="Lancer_la_Commande">
              <header><h2>Lancer la Commande</h2></header>
              <code>Passons en ligne de commande</code>
              <h5>Title description, Dec 7, 2017</h5>
              <p>Some text..</p>
              <p>
                Sunt in culpa qui officia deserunt mollit anim id est laborum
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco.
              </p>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="Executer_le_code">
              <header><h2>Executer le code</h2></header>
              <code>Tester le code</code>
              <h5>Title description, Dec 7, 2017</h5>
              <p>Some text..</p>
              <p>
                Sunt in culpa qui officia deserunt mollit anim id est laborum
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco.
              </p>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="Sortir_de_la_Fonction">
              <header><h2>Sortir de la Fonction</h2></header>
              <code>Vous pouvez sortir de la boucle</code>
              <h5>Title description, Dec 7, 2017</h5>
              <p>Some text..</p>
              <p>
                Sunt in culpa qui officia deserunt mollit anim id est laborum
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco.
              </p>
            </section>
          </div>
        </main>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
